# README #

This repo contains an R development package for exploring dynamic models.

### What is this repository for? ###

* contains code for an R package
* Version 1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
Download R package and install.

### Contribution guidelines ###
n/a

### Who do I talk to? ###
Alexander Root
AlexanderRoot@protonmail.com